<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UCP 1 PDW</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Salad Buah untuk kesehatan </h1>
    <div class="grid-item">

        <img src="assets/makanan1.jpg" width="200" height="200" class="grid-item">
  </header>

  <body style="text-align: center;"> 
    <main>
    <h2>1. Mencegah berbagai penyakit </h2>
    <p> Menyantap salad buah dapat memperkuat kekebalan dan fungsi organ tubuh. </p>
    <p> Manfaat ini diperoleh berkat kandungan antioksidan yang melimpah dalam buah-buahan.</p>
        
    <h2>2. Menjaga kesehatan saluran cerna</h2>
    <p> Salad buah kaya akan serat yang baik untuk menjaga saluran cerna agar berfungsi dengan baik dan mencegah Anda mengalami konstipasi. </p>
    <p> Selain itu, serat juga bermanfaat untuk mendukung fungsi bakteri baik di usus dan mengurangi peradangan dalam saluran cerna.</p> 
        
    <h2>3. Menjaga berat badan</h2> 
    <p>Tidak hanya nikmat dan menyegarkan, buah-buahan yang dijadikan salad buah bisa memberikan rasa kenyang lebih lama </p>
    <p>Serta dapat mengurangi rasa lapar. Buah juga umumnya rendah kalori, sehingga bisa menjaga berat badan tetap stabil.</p> 
        
    <h2> 4. Memelihara kesehatan mental</h2>   
     <p>Beberapa penelitian menyatakan bahwa konsumsi salad buah secara rutin diketahui mampu memberikan dampak positif bagi kesehatan mental seseorang.</p> 
  
  <footer>
    <p>&copy; 2024 Toko Salad </p>
  </footer>

  <head>
    <style>
      body {
        background-image: url('assets/backgroundweb.jpg');
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <p id="hasil"></p>
    <button onclick="show()">Pesan Di Sini </button>
 
  <script src="script.js"></script>
</body>
</body>
</html>